MONGO_REMOTO=mongodb+srv://rooteado:YXhF8AC7AKYzPEI5@cluster0.i7qjgjd.mongodb.net/session?retryWrites=true&w=majority
FACEOBOOK_CLIENT_ID=1505181936633231
FACEOBOOK_CLIENT_SECRET=5ec69e6ca06a87ddf0daed7a45fe4511
PRIVATE_KEY_JWT = 'sdf#R"#$&/(/('